{
  "name": "realtime-gps-app",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime GPS tracking web app",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {}
}
